<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            .box_1 {
                width: 40%;
                height: 30vh;
                float: left;
                background-color: #3b3b98;
            }
            .box_2 {
                width: 60%;
                height: 20vh;
                float: right;
                background-color: #58b19f;
            }
            .for_float_none {
                border: 2px solid red;
                width: 100%;
                /* clear: both; */
            }
            .box_3 {
                width: 100%;
                height: 10vh;
                /* float: right; */
                background-color: #fd7272;
            }
        </style>
    </head>
    <body>
        <div class="box_1">ITEM_1</div>
        <div class="box_2">ITEM_2</div>
        <div class="for_float_none">
            FOR UNSETTING FLOAT
        </div>
        <div class="box_3">ITEM_3</div>
        <script src="js/script.js"></script>
    </body>
</html>
